# Application settings
APP_NAME = "Your App Name"
APP_VERSION = "0.0.1"

# MongoDB settings
DATABASE_URI = "mongodb://<username>:<password>@<hostname>:27017/<database>?authSource=admin"

# Environment settings
# LOCAL | STAGING | TESTING | PRODUCTION
ENVIRONMENT = "LOCAL"

# CORS
CLIENT_ORIGIN = "http://localhost:3000"

# Fief settings
# https://www.fief.dev/
# https://docs.fief.dev/
CLIENT_ID = "" 
CLIENT_SECRET = ""
FIEF_URL = "https://example.fief.dev"
AUTHORIZE_URL = "https://example.fief.dev/authorize"
TOKEN_URL = "https://example.fief.dev/api/token"
